<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_speech"
        android:icon="@mipmap/back"
        app:showAsAction="always"
        android:title="Speech"/>
    <item android:id="@+id/action_call"
        android:icon="@mipmap/info_image"
        app:showAsAction="always"
        android:title="Call"/>
</menu>